<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PlantaPlantas </title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos4.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Acercd.html">Acerca de</a>
            <a href="Produc.html">Productos</a>
            <a href="Servi.html">Servicios</a>
            <a href="Contac.html">Contacto</a>
        </nav>

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
           
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Clásico Bazar</h4>
                <p>|Contamos con servicio a cliente </p>
                <p>para resolver cualquier duda.|</p>
            </div>
<h2 class="titulo">Contáctanos</h2>
            <div class="content-foo">
                <h4>Phone</h4>
                <p>|6951109222| </p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>|clasicobazarly5@gmail.com|</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>|Escuinapa|</p>
                <p>|Envios en todo el país|</p>
            </div>
            
        </div>
        <h2 class="titulo-final">&copy; Yareczi Sevilla | Alfredo Lizarraga</h2>
    </footer>
</body>

</html>